# AndrewDemo.NetConf2023

./: .gitignore  AGENTS.md  AndrewDemo.NetConf2023.sln  README.md  build.sh
AndrewDemo.NetConf2023/: AndrewDemo.NetConf2023.csproj  Model.cs  Process.cs  Program.cs
AndrewDemo.NetConf2023.API/: AndrewDemo.NetConf2023.API.csproj  AndrewDemo.NetConf2023.API.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  app.http  swagger-gpts.json
AndrewDemo.NetConf2023.API/Controllers/: AuthenticationController.cs  CartsController.cs  CheckoutController.cs  LoginController.cs  MemberController.cs  ProductsController.cs  WeatherForecastController.cs
AndrewDemo.NetConf2023.API/Properties/: launchSettings.json
AndrewDemo.NetConf2023.API/wwwroot/: signin.html
AndrewDemo.NetConf2023.ConsoleUI/: AndrewDemo.NetConf2023.ConsoleUI.csproj  Program.cs  Program_CommandProcessors.cs  Program_HelperFunctions.cs  Program_SemanticKernelSupport.cs
AndrewDemo.NetCore2023.WebApp/: AndrewDemo.NetCore2023.WebApp.csproj  Dockerfile  Program.cs
AndrewDemo.NetCore2023.WebApp/Controllers/: HomeController.cs
AndrewDemo.NetCore2023.WebApp/Models/: ErrorViewModel.cs
AndrewDemo.NetCore2023.WebApp/Properties/: launchSettings.json
AndrewDemo.NetCore2023.WebApp/Views/: _ViewImports.cshtml
AndrewDemo.NetCore2023.WebApp/Views/Home/: SignIn.cshtml
AndrewDemo.NetCore2023.WebApp/Views/Shared/: _Layout.cshtml
src/: AndrewDemo.NetConf2023.sln  AndrewDemo.NetConf2023.slnx  Directory.Build.props
src/AndrewDemo.NetConf2023/: AndrewDemo.NetConf2023.csproj
src/AndrewDemo.NetConf2023.API/: .env.example  .env.production  AndrewDemo.NetConf2023.API.csproj  AndrewDemo.NetConf2023.API.http  Dockerfile.applebts  Dockerfile.petshop  Program.cs  README.md  appsettings.AppleBts.json  appsettings.Development.json  appsettings.PetShop.json  appsettings.json  oauth2.http  swagger-gpts.json
src/AndrewDemo.NetConf2023.API/Configuration/: ConfigurationShopManifestResolver.cs  ShopRuntimeOptions.cs
src/AndrewDemo.NetConf2023.API/Controllers/: CartsController.cs  CheckoutController.cs  LoginController.cs  MemberController.cs  ProductsController.cs
src/AndrewDemo.NetConf2023.API/Properties/: launchSettings.json
src/AndrewDemo.NetConf2023.Abstract/: AndrewDemo.NetConf2023.Abstract.csproj
src/AndrewDemo.NetConf2023.Abstract/Carts/: CartContext.cs
src/AndrewDemo.NetConf2023.Abstract/Discounts/: DiscountContracts.cs
src/AndrewDemo.NetConf2023.Abstract/Orders/: OrderEventContracts.cs
src/AndrewDemo.NetConf2023.Abstract/Products/: ProductContracts.cs
src/AndrewDemo.NetConf2023.Abstract/Shops/: ShopManifest.cs
src/AndrewDemo.NetConf2023.AppleBTS.API/: AndrewDemo.NetConf2023.AppleBTS.API.csproj  AndrewDemo.NetConf2023.AppleBTS.API.http  Dockerfile  Program.cs  appsettings.json
src/AndrewDemo.NetConf2023.AppleBTS.API/Configuration/: ConfigurationShopManifestResolver.cs  ShopRuntimeOptions.cs
src/AndrewDemo.NetConf2023.AppleBTS.API/Controllers/: CatalogController.cs  QualificationController.cs
src/AndrewDemo.NetConf2023.AppleBTS.DatabaseInit/: AndrewDemo.NetConf2023.AppleBTS.DatabaseInit.csproj  AppleBtsSeedData.cs  Dockerfile  Program.cs
src/AndrewDemo.NetConf2023.AppleBTS.Extension/: AppleBtsConstants.cs  AppleBtsServiceCollectionExtensions.cs
src/AndrewDemo.NetConf2023.AppleBTS.Extension/Discounts/: BtsDiscountRule.cs
src/AndrewDemo.NetConf2023.AppleBTS.Extension/Models/: BtsOfferAggregate.cs  EducationQualificationResult.cs  EducationVerificationStatus.cs
src/AndrewDemo.NetConf2023.AppleBTS.Extension/Records/: BtsCampaignRecord.cs  BtsGiftOptionRecord.cs  BtsMainOfferRecord.cs  MemberEducationVerificationRecord.cs
src/AndrewDemo.NetConf2023.AppleBTS.Extension/Repositories/: BtsOfferRepository.cs  MemberEducationVerificationRepository.cs
src/AndrewDemo.NetConf2023.AppleBTS.Extension/Services/: AppleBtsAdminService.cs  (+2 more)
src/AndrewDemo.NetConf2023.AppleBTS.Storefront/: Dockerfile  Program.cs  appsettings.json
src/AndrewDemo.NetConf2023.CommonStorefront/: AndrewDemo.NetConf2023.CommonStorefront.csproj  Dockerfile  Program.cs  appsettings.json
src/AndrewDemo.NetConf2023.ConsoleUI/: .env.example  AndrewDemo.NetConf2023.ConsoleUI.csproj  Program.cs  Program_CommandProcessors.cs  Program_HelperFunctions.cs  Program_SemanticKernelSupport.cs
src/AndrewDemo.NetConf2023.Core/: AndrewDemo.NetConf2023.Core.csproj  Cart.cs  Checkout.cs  DiscountEngine.cs  LiteDbContext.cs  Member.cs  Order.cs  Product.cs  ShopDatabaseContext.cs
src/AndrewDemo.NetConf2023.DatabaseInit/: AndrewDemo.NetConf2023.DatabaseInit.csproj  Program.cs
src/AndrewDemo.NetConf2023.Extension.AppleBTS/: AndrewDemo.NetConf2023.Extension.AppleBTS.csproj  AppleBtsConstants.cs  AppleBtsServiceCollectionExtensions.cs
src/AndrewDemo.NetConf2023.PetShop.API/: AndrewDemo.NetConf2023.PetShop.API.csproj  AndrewDemo.NetConf2023.PetShop.API.http  Dockerfile  Program.cs  appsettings.json
src/AndrewDemo.NetConf2023.PetShop.DatabaseInit/: AndrewDemo.NetConf2023.PetShop.DatabaseInit.csproj  Dockerfile  PetShopSeedData.cs  Program.cs
src/AndrewDemo.NetConf2023.PetShop.Extension/: AndrewDemo.NetConf2023.PetShop.Extension.csproj  PetShopConstants.cs  PetShopServiceCollectionExtensions.cs
src/AndrewDemo.NetConf2023.PetShop.Storefront/: Dockerfile  Program.cs  appsettings.json
src/AndrewDemo.NetConf2023.Storefront.Shared/: AndrewDemo.NetConf2023.Storefront.Shared.csproj  StorefrontSharedServiceCollectionExtensions.cs
src/AndrewDemo.NetCore2023.WebApp/: AndrewDemo.NetCore2023.WebApp.csproj
src/seed/: Dockerfile  README.md  seed-entrypoint.sh  shop-database.db
tests/AndrewDemo.NetConf2023.Core.Tests/: AndrewDemo.NetConf2023.Core.Tests.csproj  CartPersistenceTests.cs  CheckoutPersistenceTests.cs  CheckoutServiceTests.cs  DiscountEngineTests.cs  MemberPersistenceTests.cs  NoDirectCurrentTimeUsageTests.cs  ProductPersistenceTests.cs  ShiftedTimeProviderTests.cs  ShopDatabaseTestBase.cs  TestDataFactory.cs
tests/AndrewDemo.NetConf2023.WebContract.Tests/: AndrewDemo.NetConf2023.WebContract.Tests.csproj  OAuthRouteContractTests.cs
(+354 files in other folders)
