@host = http://localhost:5218
@token = replace-me

### services
GET {{host}}/petshop-api/services

### availability
GET {{host}}/petshop-api/availability?serviceId=grooming-basic&date=2026-05-01

### reservations
GET {{host}}/petshop-api/reservations
Authorization: Bearer {{token}}

### create hold
POST {{host}}/petshop-api/reservations/holds
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "serviceId": "grooming-basic",
  "startAt": "2026-05-01T02:00:00Z",
  "venueId": "room-a",
  "staffId": "staff-amy"
}

### reservation detail
GET {{host}}/petshop-api/reservations/replace-me
Authorization: Bearer {{token}}

### cancel hold
POST {{host}}/petshop-api/reservations/replace-me/cancel-hold
Authorization: Bearer {{token}}
