<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndrewDemo.NetConf2023.Storefront.Shared\AndrewDemo.NetConf2023.Storefront.Shared.csproj" />
  </ItemGroup>

</Project>
