<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Project Path="../tests/AndrewDemo.NetConf2023.Core.Tests/AndrewDemo.NetConf2023.Core.Tests.csproj" />
  <Project Path="../tests/AndrewDemo.NetConf2023.AppleBTS.Extension.Tests/AndrewDemo.NetConf2023.AppleBTS.Extension.Tests.csproj" />
  <Project Path="../tests/AndrewDemo.NetConf2023.PetShop.Extension.Tests/AndrewDemo.NetConf2023.PetShop.Extension.Tests.csproj" />
  <Project Path="../tests/AndrewDemo.NetConf2023.PetShop.API.Tests/AndrewDemo.NetConf2023.PetShop.API.Tests.csproj" />
  <Project Path="AndrewDemo.NetConf2023.Abstract/AndrewDemo.NetConf2023.Abstract.csproj" />
  <Project Path="AndrewDemo.NetConf2023.API/AndrewDemo.NetConf2023.API.csproj" />
  <Project Path="AndrewDemo.NetConf2023.AppleBTS.API/AndrewDemo.NetConf2023.AppleBTS.API.csproj" />
  <Project Path="AndrewDemo.NetConf2023.PetShop.API/AndrewDemo.NetConf2023.PetShop.API.csproj" />
  <Project Path="AndrewDemo.NetConf2023.AppleBTS.DatabaseInit/AndrewDemo.NetConf2023.AppleBTS.DatabaseInit.csproj" />
  <Project Path="AndrewDemo.NetConf2023.PetShop.DatabaseInit/AndrewDemo.NetConf2023.PetShop.DatabaseInit.csproj" />
  <Project Path="AndrewDemo.NetConf2023.Core/AndrewDemo.NetConf2023.Core.csproj" />
  <Project Path="AndrewDemo.NetConf2023.DatabaseInit/AndrewDemo.NetConf2023.DatabaseInit.csproj" />
  <Project Path="AndrewDemo.NetConf2023.AppleBTS.Extension/AndrewDemo.NetConf2023.AppleBTS.Extension.csproj" />
  <Project Path="AndrewDemo.NetConf2023.PetShop.Extension/AndrewDemo.NetConf2023.PetShop.Extension.csproj" />
  <Project Path="AndrewDemo.NetConf2023.Storefront.Shared/AndrewDemo.NetConf2023.Storefront.Shared.csproj" />
  <Project Path="AndrewDemo.NetConf2023.CommonStorefront/AndrewDemo.NetConf2023.CommonStorefront.csproj" />
  <Project Path="AndrewDemo.NetConf2023.AppleBTS.Storefront/AndrewDemo.NetConf2023.AppleBTS.Storefront.csproj" />
</Solution>
