<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndrewDemo.NetConf2023.Abstract\AndrewDemo.NetConf2023.Abstract.csproj" />
    <ProjectReference Include="..\AndrewDemo.NetConf2023.Core\AndrewDemo.NetConf2023.Core.csproj" />
    <ProjectReference Include="..\AndrewDemo.NetConf2023.AppleBTS.Extension\AndrewDemo.NetConf2023.AppleBTS.Extension.csproj" />
  </ItemGroup>

</Project>
